{
  "name": "Aether United Discord Bot",
  "description": "A bot for Aether United's Discord channel.",
  "image": "heroku/python",
  "keywords": ["python", "discord" ],
  "addons": ["heroku-config"]
}
